<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description"
        content="how to earn multiple figures by working at most 2hr online">
    <meta name="keywords"
        content="Web design, programming, Sales funnel, nascent creator, landing page, Wordpress, web development">
    <meta name="author" content="Nkenna Joshua">
    <title>HOW YOU CAN EARN ₦50K - ₦100 BY PRESSING YOUR PHONE FOR JUST 2HR DAY</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@2.52.0/dist/full.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="icon" type="image/png" href="/images/josh-1.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="bg-diamond">
            <div class="mx-auto px-4 stick-head">
               <div class="flex justify-center align-center">
                    
                    <div class="flex text-center md:mx-auto">
                        <a href="https://adenaikeidris.com.ng" class="flex items-center py-4 px-2">
                        <!-- <img src="" alt="logo"> -->
                        <span class="text-white text-2xl tx-lg mx-2 font-semibold" style="font-family: 'Montserrat', sans-serif;
                        font-weight: 600;">Finally Revealed!!!</span>
                    </a>
                    </div>
                </div>
            </div>


    </nav>
        <header class="relative bg-gray-700 bg-cover bg-center h-56" style="background-image: url('');">
              <img src="./images/bgbuilding.jpg" alt="" class="relative w-full h-56 object-cover opacity-40">
         <div class="flex flex-col justify-center mx-auto items-center  mx-auto items-center overlay absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent to-black  transition-all duration-300  px-6 md:px-16 lg:px-24 xl:px-32">
       <!-- <div class="flex justify-center mx-auto items-center h-full px-6 md:px-16 lg:px-24 xl:px-32">-->
           
                <div
                    class="mt-10 text-2xl md:text-3xl lg:text-4xl text-white">
                    <h1 class="inline-block leading-none font-black text-center leading-lg"
                        style="font-family: 'Montserrat', sans-serif; font-weight: 600;">HOW TO EARN <span class="text-red-600">₦50K —₦100K</span> WEEKLY WITHOUT LEAVING YOUR HOME USING THIS <span class="text-red-600">SECRET</span> YOU'RE ABOUT TO LEARN FROM ME </h1>
                </div>
                <span class="leading-none font-bold text-xl md:text-xl lg:text-2xl" id="typed"
                    style="font-family: 'Montserrat', sans-serif;"></span>
                
            </div>
                     <div
                class="text-center w-full md:w-11/12 h-max mb-52 p-4 bg-white tx-diamond tx-2xl shadow-lg">
             <p class="mb-4 text-xl font-light tx-xl text-red-700" style="font-family: 'Seaweed Script',cursive">Wait before you start reading. This Secret I'm about to Share is NOT for you if:</p>
            
             <ul class="text-left mt-auto text-gray-500 dark:text-gray-400 text-base tx-xl p-5">
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
       <i class="fas fa-x text-red-600"></i>
       <span class="font-semibold text-gray-900 dark:text-white">If you are an Affiliate Marketer</span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fas fa-x text-red-600"></i>
      <span class="font-semibold text-gray-900 dark:text-white">If you are a Freebie seeker or looking for Ponzi scheme</span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fas fa-x text-red-600"></i>
      <span class="font-semibold text-gray-900 dark:text-white">If you are a Whatsapp TV owner</span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fas fa-x text-red-600"></i>
      <span class="font-semibold text-gray-900 dark:text-white">If you are not ready to invest in knowledge at all.</span>
    </li>
</ul>
             </div>
       

        </div>
    </header>
   

    <!-- Main section -->
       <main class="flex flex-wrap">
        <article class="w-full md:w-3/4 lg:w-3/4 md:p-4 p-0 mx-auto">
            <div class="bg-white w-11/12 h-max my-10 p-4 mx-4 mt-44 py-10">

 <p class="underline italics font-bold text-center mt-12 text-xl tx-mont leading-10 tracking-wide">
   Let Us Start With This Simple Question 
 </p>
          <div class="border-2 border-solid border-diamond shadow-lg my-5 rounded-lg">
            
                      <p class="p-5 text-xl tx-xl leading-loose tracking-wide">
                        If you could earn   

                          <strong>50k-100k weekly</strong>. from a business that requires 2 hours of work with little startup capital will you still be poor?</p>
                                 
          </div>
           <p class="my-5 text-xl tx-base leading-10 tracking-wide">
   A couple of months ago I used to be a piano tutor earning just 15K Monthly</p>
   <img src="../images/josh-3.jpg" alt="Nkenna Joshua: affiliate marketing" class="slide-in w-full h-full rounded-lg border-2 border-b border-solid border-diamond">
  <p class="my-5 text-xl tx-base leading-10 tracking-wide">
   But few months after I found a simple secret my life moved from that to this</p>
   <img src="../images/josh-1.jpg" alt="Nkenna Joshua: affiliate marketing" class="slide-in w-full h-full rounded-lg border-2 border-b border-solid border-diamond">
          <p class="my-5 text-xl tx-base leading-10 tracking-wide">
   And in less than 30 days I was able to generate over <b>$600</b> that 20X of what I was earning a couple of months ago</p>
   <img src="../images/josh-test3.jpg" alt="Nkenna Joshua: affiliate marketing" class="slide-in w-full h-full rounded-lg border-2 border-b border-solid border-diamond">
 
<div class="bg-gray-300 text-diamond shadow-lg rounded-lg text-center p-5 mt-10 text-xl tx-2xl">
 <p class="underline font-bold py-3"> And I would love to share that 1 secret with you and how you too can use it to start earning over 100K every single week using just your smartphone </p>
<p class="mt-5 text-xl tx-lg leading-loose tracking-wide text-red-700">NB: I can only mentor a select few, so slots are open for 50 serious individuals in four categories</p>
 <ul class="space-y-4 text-left mt-auto text-gray-500 dark:text-gray-400 text-lg tx-lg border-2 border-dashed border-red-700 rounded-md p-5" data-aos="fade-up">
   <li class="flex items-center space-x-3 rtl:space-x-reverse">
        <svg class="flex-shrink-0 w-5 h-5 text-diamond dark:text-green-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
         </svg>

 <span class="font-semibold text-gray-900 dark:text-white">University Students  </span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse">
        <svg class="flex-shrink-0 w-5 h-5 text-diamond dark:text-green-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
         </svg>
       <span class="font-semibold text-gray-900 dark:text-white">Stay at home mum </span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse">
        <svg class="flex-shrink-0 w-5 h-5 text-diamond dark:text-green-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
         </svg>
       <span class="font-semibold text-gray-900 dark:text-white">Fresh graduate .</span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse">
        <svg class="flex-shrink-0 w-5 h-5 text-diamond dark:text-green-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
         </svg>

 <span class="font-semibold text-gray-900 dark:text-white">A 9-5 workers </span>
    </li>
    
</ul>

 <p class="underline font-bold py-3 text-2xl">To get this FREE training, Click the link below</p>
 <img src="./images/arrowdown.gif" alt="arrow down gif" class="w-32 mt-10 mx-auto">
 <a href="https://wamation.com.ng/f.php/bzg32605"
                class="text-white bg-blue-500 py-2 px-7 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out  text-center block rounded-md font-bold text-2xl tx-mont my-10 floaty3">GIVE ME ACCESS NOW!
                </a>

 <p class="leading-normal py-3 text-lg">NOTE: If the link isn't working. Just copy this phone number 👉
" <span class="font-bold text-2xl"> +2349032549037</span>" and send the word “My Name is(Insert your name) _______" as a message to me on whatsapp. And you'll get access to the training Immediately.
</p>
</div>
             <p class="my-5 text-xl tx-base leading-10 tracking-wide text-center">But there's more...</p>

<div
                class="text-center w-full md:w-11/12 h-max mb-52 p-4 bg-white tx-diamond tx-2xl shadow-lg">
             <p class="my-5 text-xl tx-base leading-10 tracking-wide">First 20 Persons To Get Started Will Get access to this 300K worth bonuses </p>
            
             <ul class="text-left mt-auto text-gray-500 dark:text-gray-400 text-base tx-xl p-5">
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fa-sharp fa-solid fa-circle-check text-green-600 fa-xl"></i>
      <span class="font-semibold text-gray-900 dark:text-white">FREE LIFETIME PREMIUM MEMBERSHIP on The Ascension accelerator affiliate community - The most enabling community for you Full growth as an online entrepreneur in the affiliate marketing space <b> (Worth 312K)</b></span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fa-sharp fa-solid fa-circle-check text-green-600 fa-xl"></i>
      <span class="font-semibold text-gray-900 dark:text-white">FREE LIFETIME group coaching + support system via The AX3 Community forum on telegram <b> (Worth 80K)</b></span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fa-sharp fa-solid fa-circle-check text-green-600 fa-xl"></i>
      <span class="font-semibold text-gray-900 dark:text-white">FREE ACCESS to my upcoming 30 Days money challenge which will equip you with how to make your first 100K in less than 30 Days <b>(Worth 100K)</b></span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fa-sharp fa-solid fa-circle-check text-green-600 fa-xl"></i>
      <span class="font-semibold text-gray-900 dark:text-white">FREE LIFETIME ACCESS to my sales copy and past scripts <b>(Worth 70K)</b></span>
    </li>
    <li class="flex items-center space-x-3 rtl:space-x-reverse border-b">
      <i class="fa-sharp fa-solid fa-circle-check text-green-600 fa-xl"></i>
      <span class="font-semibold text-gray-900 dark:text-white">FREE LIFETIME ACCESS to live coaching seasons every Thursday by 8:30 pm where Joshua Nkemena will be showing you the simplest STRATEGIES that you can use to start making Massive profit in less than 30 Days <b> (Worth 30K per season X 4 = 120K)</b></span>
    </li>
</ul>
             </div>
          
          <p class="text-center">
         <p class="my-5 text-xl tx-base leading-10 tracking-wide">
   Here's Moses who has done over $300 dollars using this same secret </p>
   <img src="../images/test-8.PNG" alt="Nkenna Joshua: affiliate marketing" class="slide-in w-full h-full rounded-lg border-2 border-b border-solid border-diamond">
          <p class="my-5 text-xl tx-base leading-10 tracking-wide" data-aos="fade-up">
               
   Here's also Decey a stay at home mom who has done over $200 in 1 week</p>
   <img src="../images/test-9.jpg" alt="Nkenna Joshua: affiliate marketing" class="slide-in w-full h-full rounded-lg border-2 border-b border-solid border-diamond">
<img src="./images/arrowdown.gif" alt="arrow down gif" class="w-32 mt-10 mx-auto">
<a href="https://wamation.com.ng/f.php/bzg32605"
                class="text-white bg-blue-500 py-2 px-7 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out  text-center block rounded-md font-bold text-2xl tx-mont my-10 floaty3">I WANT ACCESS IMMEDIATELY!
                </a>
                </p>

 <p class="leading-normal py-3 text-lg">NOTE: If the link isn't working. Just copy this phone number 👉
" <span class="font-bold text-2xl"> +2349032549037</span>" and send the word “My Name is(Insert your name) _______" as a message to me on whatsapp. And you'll get access to the training Immediately.
</p>

<div class="text-center">

<p class="mt-5 text-xl tx-mont leading-loose tracking-wide font-bold">
Want to escape the economic system in Africa? 

Click the link below and I will see you on the inside
</p> 
<img src="./images/arrowdown.gif" alt="arrow down gif" class="w-32 mt-10 mx-auto">
<a href="https://wamation.com.ng/f.php/bzg32605"
                class="text-white bg-blue-500 py-2 px-7 rounded-md hover:bg-blue-600 transition duration-300 ease-in-out  text-center block rounded-md font-bold text-2xl tx-mont my-10 floaty3">GET ME STARTED 
                </a>
                </p>

 <p class="leading-normal py-3 text-lg">NOTE: If the link isn't working. Just copy this phone number 👉
" <span class="font-bold text-2xl"> +2349032549037</span>" and send the word “My Name is(Insert your name) _______" as a message to me on whatsapp. And you'll get access to the training Immediately.
</p>
</div>
          </div>
      
        </article>
    </main>

    <!-- Footer section -->
    <footer class="text-center bg-diamond text-gray-300">
      <div class="m-10 pt-10">
        <p class="text-sm mt-5">DISCLAIMER:  This site is not part of Facebook or Tiktok Website. Additionally this website is not endorsed by Facebook Inc or Tiktok in any way. Facebook or TikTok is a Trademark for all their respective companies <br />
</p>
</div>
        <div class="mt-8 pb-4">
            <p class="text-sm">&copy; 2024 EarnwithJosh.com. All rights reserved||<a href="https://earnwithjosh.com.ng/privacy_policy.html" class="tx-sm"> Privacy Policy</a></p>
        </div>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
  const header = document.querySelector('.stick-head');
  const images = document.querySelectorAll('.slide-in');

  // Define a new class for when the header is sticky
  const stickyClass = 'sticky-header';

  // Function to run when the scroll event fires.
  const onScroll = () => {
    const headerTop = header.getBoundingClientRect().top;
    if (window.scrollY > headerTop) {
      header.classList.add(stickyClass);
      header.style.backgroundColor = '#113247'; // Replace with desired color
      header.innerHTML = `<div class="flex justify-center align-center">
                    
                    <div class="flex text-center md:mx-auto">
                        <a href="https://wamation.com.ng/f.php/bzg32605" class="flex items-center py-4 px-2">
                            <span class="text-white text-lg uppercase tx-lg mx-2 font-semibold" style="font-family: 'Montserrat', sans-serif;
                                                    font-weight: 600;">CLICK HERE TO GET STARTED <i class="fa fa-angle-down text-xl ml-1"></i></span>
                        </a>
                    </div>`; // Replace with new HTML content
    } else {
      header.classList.remove(stickyClass);
      //header.style.backgroundColor = ''; // Reset to original color
      header.innerHTML = `<div class="flex justify-center align-center">
                    
                    <div class="flex text-center md:mx-auto">                                             <a href="https://adenaikeidris.com.ng" class="flex items-center py-4 px-2">
                        <!-- <img src="" alt="logo"> -->
                        <span class="text-white text-2xl tx-lg mx-2 font-semibold" style="font-family: 'Montserrat', sans-serif;
                        font-weight: 600;">Finally Revealed!!!</span>
                    </a>
                    </div>`; // Reset to original HTML content
    }
  };

  window.addEventListener('scroll', onScroll);

  const options = {
    rootMargin: '0px',
    threshold: 0.5
  };

  const observer = new IntersectionObserver(function(entries, self) {
    entries.forEach(entry => {
      if(entry.target.classList.contains('slide-in')) {
        // Handling for images
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          self.unobserve(entry.target);
        }
      }
    });
  }, options);

  // Observe each image
  images.forEach(image => {
    observer.observe(image);
  });

  // Observe the header
  observer.observe(document.querySelector('header'));
});

</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
         AOS.init({
           offset: 200,
           duration: 1000,
           delay: 200,
           once: true
         });
       </script>
    <script src="./js/script.js"></script>
</body>

</html>